[custom-manipulate]
;exten   => _.,1,Set(CALLERID(NUM)=299)
;same => n,Dial(PJSIP/500@Filip) 
exten   => _.,1,AGI(change_callerid.agi)
exten   => _.,2,Set(VOLANI=500)
exten  => _.,3,Goto(from-internal,${VOLANI},1)
